node
{
def mavenHome=tool name:"maven 3.8.4" 
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('Checkout Code'){
stage('Build in maven'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('Build in Sonarqube Report'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
/*
stage('Upload Artifacts into Nexus'){
sh "${mavenHome}/bin/mvn deploy"    
}
stage('Deploy Application into Tomcat Server'){
sshagent(['e0acec9c-a973-4e33-a92d-4b50d5a06f90']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.133.125:/opt/apache-tomcat-9.0.55/webapps"
}
}    
stage('Send Email Notification'){
emailext body: '''Build Over



Regards:-
Ganeshtechsoft
Ph no:-9515262127''', subject: 'Build over', to: 'ganiraj112@gmail.com'
}

*/
}
