node
{

def mavenHome=tool name:"maven 3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '4')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([cron('* * * * *'), pollSCM('* * * * *')])])

timestamps () {
}
stage('Checkout Code'){
git branch: 'development', credentialsId: '598fcead-c7c5-457a-bb52-e9661b44488f', url: 'https://github.com/GaneshKrishna112/maven-web-application.git'
}

stage('Build in Maven'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('Execute in SonarQube Report'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('Artifacts Deploy into Nexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('Deploy Application into Tomcat'){
sshagent(['e41617aa-c431-4811-b83f-2caa41b36953']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.111.35.196:/opt/apache-tomcat-9.0.55/webapps"
}
}
stage ('Send Email Notification'){
    emailext body: '''Build Over



Regards:-
Ganeshtechsoft
Ph no:-9515262127''', subject: 'Build over', to: 'ganiraj112@gmail.com'
}
*/
}
